# GeneralStoreMVC

./: GeneralStoreMVC.csproj  Program.cs  Startup.cs  _Imports.razor
Controllers/: CustomerController.cs  HomeController.cs  ProductController.cs  TransactionController.cs
Data/: Customer.cs  GeneralStoreDbContext.cs  Product.cs
Models/: ErrorViewModel.cs
Models/Customer/: CustomerCreateModel.cs  CustomerDetailModel.cs  CustomerEditModel.cs  CustomerIndexModel.cs
Models/Product/: ProductCreateModel.cs  ProductDetailModel.cs  ProductEditModel.cs  ProductIndexModel.cs
Properties/: launchSettings.json
Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Transaction/: Delete.cshtml  Details.cshtml  Index.cshtml
